{
  "name": "boulanger-lacapelle-v2",
  "compatibility_date": "2026-03-30",
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "boulanger-lacapelle",
      "database_id": "ec5ae4df-8ce1-420b-a4dc-ef54283b632c",
    },
  ],
  "vars": {
    "SHOP_TZ": "Europe/Paris",
    "BAKER_NAME": "Zacharie Zion",
    "BAKERY_VILLAGE": "Lacapelle-Cabanac",
    "BAKERY_REGION": "Lot",
  },
}
