{
  "name": "boulanger-lacapelle-v2",
  "compatibility_date": "2026-03-30",
  "compatibility_flags": [
    "nodejs_compat",
    "disable_nodejs_process_v2"
  ],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "boulanger-lacapelle",
      "database_id": "replace-with-your-d1-database-id"
    }
  ],
  "vars": {
    "SHOP_TZ": "Europe/Paris",
    "BAKER_NAME": "Zacharie Zion",
    "BAKERY_VILLAGE": "Lacapelle-Cabanac",
    "BAKERY_REGION": "Lot"
  }
}
