{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "boulanger-lacapelle-v2",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "boulanger-lacapelle",
      "database_id": "ec5ae4df-8ce1-420b-a4dc-ef54283b632c"
    }
  ],
  "vars": {
    "SHOP_TZ": "Europe/Paris",
    "BAKER_NAME": "Zacharie Zion",
    "BAKERY_VILLAGE": "Lacapelle-Cabanac",
    "BAKERY_REGION": "Lot"
  }
}
